.rol-title{
  margin-top: 50px;
  font-size: 0;
}
.rol-title-top{
  margin-top: 20px;
  font-size: 0;
}
.right-num{
  margin-top: 8px;
}

.qwNumBox + .qwNumBox {
  margin: 0px 5px;
}
.toAD{
  margin: 0 5px;
}

.qwNumBox {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 48px;
  overflow: hidden;
}

.qwnum {
  width: 36px;
  height: 48px;
  line-height: 48px;
  background:#253fa4;
  font-size: 36px;
  /* font-family: MicrosoftYaHei-Bold; */
  font-weight: bold;
  color: #fff;
  text-align: center;
}

.qwNumBox-center {
  position: relative;
  display: inline-block;
  width: 62px;
  height: 62px;
  overflow: hidden;
}

.qwnum-center {
  width: 62px;
  height: 62px;
  line-height: 62px;
  background:#2A47AE;
  font-size: 40px;
  /* font-family: MicrosoftYaHei-Bold; */
  font-weight: bold;
  color: #F6D75D;
  text-align: center;
}

.rolling_0 {
  animation: rolling_0 2.1s ease;
  transform: translate3d(0, -0px, 0);
}
@-webkit-keyframes rolling_0 {
  from {
    transform: translate3d(0, -720px, 0);
  }
  to {
    transform: translate3d(0, -0px, 0);
  }
}
.rolling_1 {
  animation: rolling_1 3s ease;
  transform: translate3d(0, -48px, 0);
}
@-webkit-keyframes rolling_1 {
  from {
    transform: translate3d(0, -0px, 0);
  }
  to {
    transform: translate3d(0, -48px, 0);
  }
}
.rolling_2 {
  animation: rolling_2 2.1s ease;
  transform: translate3d(0, -96px, 0);
}
@-webkit-keyframes rolling_2 {
  from {
    transform: translate3d(0, -0px, 0);
  }
  to {
    transform: translate3d(0, -96px, 0);
  }
}
.rolling_3 {
  animation: rolling_3 3s ease;
  transform: translate3d(0, -144px, 0);
}
@-webkit-keyframes rolling_3 {
  from {
    transform: translate3d(0, -0px, 0);
  }
  to {
    transform: translate3d(0, -144px, 0);
  }
}
.rolling_4 {
  animation: rolling_4 2.1s ease;
  transform: translate3d(0, -192px, 0);
}
@-webkit-keyframes rolling_4 {
  from {
    transform: translate3d(0, -0px, 0);
  }
  to {
    transform: translate3d(0, -192px, 0);
  }
}
.rolling_5 {
  animation: rolling_5 3s ease;
  transform: translate3d(0, -240px, 0);
}
@-webkit-keyframes rolling_5 {
  from {
    transform: translate3d(0, -0px, 0);
  }
  to {
    transform: translate3d(0, -240px, 0);
  }
}
.rolling_6 {
  animation: rolling_6 2.1s ease;
  transform: translate3d(0, -288px, 0);
}
@-webkit-keyframes rolling_6 {
  from {
    transform: translate3d(0, -0px, 0);
  }
  to {
    transform: translate3d(0, -288px, 0);
  }
}
.rolling_7 {
  animation: rolling_7 3.1s ease;
  transform: translate3d(0, -336px, 0);
}
@-webkit-keyframes rolling_7 {
  from {
    transform: translate3d(0, -0px, 0);
  }
  to {
    transform: translate3d(0, -336px, 0);
  }
}
.rolling_8 {
  animation: rolling_8 2.1s ease;
  transform: translate3d(0, -384px, 0);
}
@-webkit-keyframes rolling_8 {
  from {
    transform: translate3d(0, -0px, 0);
  }
  to {
    transform: translate3d(0, -384px, 0);
  }
}
.rolling_9 {
  animation: rolling_9 4.1s ease;
  transform: translate3d(0, -432px, 0);
}
@-webkit-keyframes rolling_9 {
  from {
    transform: translate3d(0, -0px, 0);
  }
  to {
    transform: translate3d(0, -432px, 0);
  }
}



.rolling-center_0 {
  animation: rolling-center_0 2.1s ease;
  transform: translate3d(0, -0px, 0);
}
@-webkit-keyframes rolling-center_0 {
  from {
    transform: translate3d(0, -720px, 0);
  }
  to {
    transform: translate3d(0, -0px, 0);
  }
}
.rolling-center_1 {
  animation: rolling-center_1 3s ease;
  transform: translate3d(0, -62px, 0);
}
@-webkit-keyframes rolling-center_1 {
  from {
    transform: translate3d(0, -0px, 0);
  }
  to {
    transform: translate3d(0, -62px, 0);
  }
}
.rolling-center_2 {
  animation: rolling-center_2 2.1s ease;
  transform: translate3d(0, -124px, 0);
}
@-webkit-keyframes rolling-center_2 {
  from {
    transform: translate3d(0, -0px, 0);
  }
  to {
    transform: translate3d(0, -124px, 0);
  }
}
.rolling-center_3 {
  animation: rolling-center_3 3s ease;
  transform: translate3d(0, -186px, 0);
}
@-webkit-keyframes rolling-center_3 {
  from {
    transform: translate3d(0, -0px, 0);
  }
  to {
    transform: translate3d(0, -186px, 0);
  }
}
.rolling-center_4 {
  animation: rolling-center_4 2.1s ease;
  transform: translate3d(0, -248px, 0);
}
@-webkit-keyframes rolling-center_4 {
  from {
    transform: translate3d(0, -0px, 0);
  }
  to {
    transform: translate3d(0, -248px, 0);
  }
}
.rolling-center_5 {
  animation: rolling-center_5 3s ease;
  transform: translate3d(0, -310px, 0);
}
@-webkit-keyframes rolling-center_5 {
  from {
    transform: translate3d(0, -0px, 0);
  }
  to {
    transform: translate3d(0, -310px, 0);
  }
}
.rolling-center_6 {
  animation: rolling-center_6 2.1s ease;
  transform: translate3d(0, -372px, 0);
}
@-webkit-keyframes rolling-center_6 {
  from {
    transform: translate3d(0, -0px, 0);
  }
  to {
    transform: translate3d(0, -372px, 0);
  }
}
.rolling-center_7 {
  animation: rolling-center_7 3.1s ease;
  transform: translate3d(0, -434px, 0);
}
@-webkit-keyframes rolling-center_7 {
  from {
    transform: translate3d(0, -0px, 0);
  }
  to {
    transform: translate3d(0, -434px, 0);
  }
}
.rolling-center_8 {
  animation: rolling-center_8 2.1s ease;
  transform: translate3d(0, -496px, 0);
}
@-webkit-keyframes rolling-center_8 {
  from {
    transform: translate3d(0, -0px, 0);
  }
  to {
    transform: translate3d(0, -496px, 0);
  }
}
.rolling-center_9 {
  animation: rolling-center_9 4.1s ease;
  transform: translate3d(0, -558px, 0);
}
@-webkit-keyframes rolling-center_9 {
  from {
    transform: translate3d(0, -0px, 0);
  }
  to {
    transform: translate3d(0, -558px, 0);
  }
}


.qiche{
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  & > .el-col{
    height: 40%;
    // background:url(../img/carlist/00000.png) no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
    margin-top: 140px;
    // background-size:360px 160px;
    animation:run 3s steps(1, start) infinite;
    -webkit-animation:run 3s steps(1, start) infinite;
    position: absolute;
    left: 5%;
      //  -webkit-animation:run 1s steps(1, start) infinite;
    @keyframes run{
      0%{
        background:url(../img/carlist/00000.png) no-repeat;
      }
      1%{
        background:url(../img/carlist/00001.png) no-repeat;
      }
      2%{
        background:url(../img/carlist/00002.png) no-repeat;
      }
      3%{
        background:url(../img/carlist/00003.png) no-repeat;
      }
      4%{
        background:url(../img/carlist/00004.png) no-repeat;
      }
      5%{
        background:url(../img/carlist/00005.png) no-repeat;
      }
      6%{
        background:url(../img/carlist/00006.png) no-repeat;
      }
      7%{
        background:url(../img/carlist/00007.png) no-repeat;
      }
      8%{
        background:url(../img/carlist/00008.png) no-repeat;
      }
      9%{
        background:url(../img/carlist/00009.png) no-repeat;
      }
      10%{
        background:url(../img/carlist/00010.png) no-repeat;
      }
      11%{
        background:url(../img/carlist/00011.png) no-repeat;
      }
      12%{
        background:url(../img/carlist/00012.png) no-repeat;
      }
      13%{
        background:url(../img/carlist/00013.png) no-repeat;
      }
      14%{
        background:url(../img/carlist/00014.png) no-repeat;
      }
      15%{
        background:url(../img/carlist/00015.png) no-repeat;
      }
      16%{
        background:url(../img/carlist/00016.png) no-repeat;
      }
      17%{
        background:url(../img/carlist/00017.png) no-repeat;
      }
      18%{
        background:url(../img/carlist/00018.png) no-repeat;
      }
      19%{
        background:url(../img/carlist/00019.png) no-repeat;
      }
      20%{
        background:url(../img/carlist/00020.png) no-repeat;
      }
      21%{
        background:url(../img/carlist/00021.png) no-repeat;
      }
      22%{
        background:url(../img/carlist/00022.png) no-repeat;
      }
      23%{
        background:url(../img/carlist/00023.png) no-repeat;
      }
      24%{
        background:url(../img/carlist/00024.png) no-repeat;
      }
      25%{
        background:url(../img/carlist/00025.png) no-repeat;
      }
      26%{
        background:url(../img/carlist/00026.png) no-repeat;
      }
      27%{
        background:url(../img/carlist/00027.png) no-repeat;
      }
      28%{
        background:url(../img/carlist/00028.png) no-repeat;
      }
      29%{
        background:url(../img/carlist/00029.png) no-repeat;
      }
      30%{
        background:url(../img/carlist/00030.png) no-repeat;
      }
      31%{
        background:url(../img/carlist/00031.png) no-repeat;
      }
      32%{
        background:url(../img/carlist/00032.png) no-repeat;
      }
      33%{
        background:url(../img/carlist/00033.png) no-repeat;
      }
      34%{
        background:url(../img/carlist/00034.png) no-repeat;
      }
      35%{
        background:url(../img/carlist/00035.png) no-repeat;
      }
      36%{
        background:url(../img/carlist/00036.png) no-repeat;
      }
      37%{
        background:url(../img/carlist/00037.png) no-repeat;
      }
      38%{
        background:url(../img/carlist/00038.png) no-repeat;
      }
      39%{
        background:url(../img/carlist/00039.png) no-repeat;
      }      
      40%{
        background:url(../img/carlist/00040.png) no-repeat;
      }
      41%{
        background:url(../img/carlist/00041.png) no-repeat;
      }
      42%{
        background:url(../img/carlist/00042.png) no-repeat;
      }
      43%{
        background:url(../img/carlist/00043.png) no-repeat;
      }
      44%{
        background:url(../img/carlist/00044.png) no-repeat;
      }
      45%{
        background:url(../img/carlist/00045.png) no-repeat;
      }
      46%{
        background:url(../img/carlist/00046.png) no-repeat;
      }
      47%{
        background:url(../img/carlist/00047.png) no-repeat;
      }
      48%{
        background:url(../img/carlist/00048.png) no-repeat;
      }
      49%{
        background:url(../img/carlist/00049.png) no-repeat;
      }
      50%{
        background:url(../img/carlist/00050.png) no-repeat;
      }
      51%{
        background:url(../img/carlist/00051.png) no-repeat;
      }
      52%{
        background:url(../img/carlist/00052.png) no-repeat;
      }
      53%{
        background:url(../img/carlist/00053.png) no-repeat;
      }
      54%{
        background:url(../img/carlist/00054.png) no-repeat;
      }
      55%{
        background:url(../img/carlist/00055.png) no-repeat;
      }
      56%{
        background:url(../img/carlist/00056.png) no-repeat;
      }
      57%{
        background:url(../img/carlist/00057.png) no-repeat;
      }
      58%{
        background:url(../img/carlist/00058.png) no-repeat;
      }
      59%{
        background:url(../img/carlist/00059.png) no-repeat;
      }
      60%{
        background:url(../img/carlist/00060.png) no-repeat;
      }
      61%{
        background:url(../img/carlist/00061.png) no-repeat;
      }
      62%{
        background:url(../img/carlist/00062.png) no-repeat;
      }
      63%{
        background:url(../img/carlist/00063.png) no-repeat;
      }
      64%{
        background:url(../img/carlist/00064.png) no-repeat;
      }
      65%{
        background:url(../img/carlist/00065.png) no-repeat;
      }
      66%{
        background:url(../img/carlist/00066.png) no-repeat;
      }
      67%{
        background:url(../img/carlist/00067.png) no-repeat;
      }
      68%{
        background:url(../img/carlist/00068.png) no-repeat;
      }
      69%{
        background:url(../img/carlist/00069.png) no-repeat;
      }
      70%{
        background:url(../img/carlist/00070.png) no-repeat;
      }
      71%{
        background:url(../img/carlist/00071.png) no-repeat;
      }
      72%{
        background:url(../img/carlist/00072.png) no-repeat;
      }
      73%{
        background:url(../img/carlist/00073.png) no-repeat;
      }
      74%{
        background:url(../img/carlist/00074.png) no-repeat;
      }
      75%{
        background:url(../img/carlist/00075.png) no-repeat;
      }
      76%{
        background:url(../img/carlist/00076.png) no-repeat;
      }
      77%{
        background:url(../img/carlist/00077.png) no-repeat;
      }
      78%{
        background:url(../img/carlist/00078.png) no-repeat;
      }
      79%{
        background:url(../img/carlist/00079.png) no-repeat;
      }
      80%{
        background:url(../img/carlist/00080.png) no-repeat;
      }
      81%{
        background:url(../img/carlist/00081.png) no-repeat;
      }
      82%{
        background:url(../img/carlist/00082.png) no-repeat;
      }
      83%{
        background:url(../img/carlist/00083.png) no-repeat;
      }
      84%{
        background:url(../img/carlist/00084.png) no-repeat;
      }
      85%{
        background:url(../img/carlist/00085.png) no-repeat;
      }
      86%{
        background:url(../img/carlist/00086.png) no-repeat;
      }
      87%{
        background:url(../img/carlist/00087.png) no-repeat;
      }
      88%{
        background:url(../img/carlist/00088.png) no-repeat;
      }
      89%{
        background:url(../img/carlist/00089.png) no-repeat;
      }
      90%{
        background:url(../img/carlist/00090.png) no-repeat;
      }
      91%{
        background:url(../img/carlist/00091.png) no-repeat;
      }
      92%{
        background:url(../img/carlist/00092.png) no-repeat;
      }
      93%{
        background:url(../img/carlist/00093.png) no-repeat;
      }
      94%{
        background:url(../img/carlist/00094.png) no-repeat;
      }
      95%{
        background:url(../img/carlist/00095.png) no-repeat;
      }
      96%{
        background:url(../img/carlist/00096.png) no-repeat;
      }
      97%{
        background:url(../img/carlist/00097.png) no-repeat;
      }
      99%{
        background:url(../img/carlist/00098.png) no-repeat;
      }
      100%{
        background:url(../img/carlist/00000.png) no-repeat;
      }
    }
    @-webkit-keyframes run{
      0%{
        background:url(../img/carlist/00000.png) no-repeat;
      }
      1%{
        background:url(../img/carlist/00001.png) no-repeat;
      }
      2%{
        background:url(../img/carlist/00002.png) no-repeat;
      }
      3%{
        background:url(../img/carlist/00003.png) no-repeat;
      }
      4%{
        background:url(../img/carlist/00004.png) no-repeat;
      }
      5%{
        background:url(../img/carlist/00005.png) no-repeat;
      }
      6%{
        background:url(../img/carlist/00006.png) no-repeat;
      }
      7%{
        background:url(../img/carlist/00007.png) no-repeat;
      }
      8%{
        background:url(../img/carlist/00008.png) no-repeat;
      }
      9%{
        background:url(../img/carlist/00009.png) no-repeat;
      }
      10%{
        background:url(../img/carlist/00010.png) no-repeat;
      }
      11%{
        background:url(../img/carlist/00011.png) no-repeat;
      }
      12%{
        background:url(../img/carlist/00012.png) no-repeat;
      }
      13%{
        background:url(../img/carlist/00013.png) no-repeat;
      }
      14%{
        background:url(../img/carlist/00014.png) no-repeat;
      }
      15%{
        background:url(../img/carlist/00015.png) no-repeat;
      }
      16%{
        background:url(../img/carlist/00016.png) no-repeat;
      }
      17%{
        background:url(../img/carlist/00017.png) no-repeat;
      }
      18%{
        background:url(../img/carlist/00018.png) no-repeat;
      }
      19%{
        background:url(../img/carlist/00019.png) no-repeat;
      }
      20%{
        background:url(../img/carlist/00020.png) no-repeat;
      }
      21%{
        background:url(../img/carlist/00021.png) no-repeat;
      }
      22%{
        background:url(../img/carlist/00022.png) no-repeat;
      }
      23%{
        background:url(../img/carlist/00023.png) no-repeat;
      }
      24%{
        background:url(../img/carlist/00024.png) no-repeat;
      }
      25%{
        background:url(../img/carlist/00025.png) no-repeat;
      }
      26%{
        background:url(../img/carlist/00026.png) no-repeat;
      }
      27%{
        background:url(../img/carlist/00027.png) no-repeat;
      }
      28%{
        background:url(../img/carlist/00028.png) no-repeat;
      }
      29%{
        background:url(../img/carlist/00029.png) no-repeat;
      }
      30%{
        background:url(../img/carlist/00030.png) no-repeat;
      }
      31%{
        background:url(../img/carlist/00031.png) no-repeat;
      }
      32%{
        background:url(../img/carlist/00032.png) no-repeat;
      }
      33%{
        background:url(../img/carlist/00033.png) no-repeat;
      }
      34%{
        background:url(../img/carlist/00034.png) no-repeat;
      }
      35%{
        background:url(../img/carlist/00035.png) no-repeat;
      }
      36%{
        background:url(../img/carlist/00036.png) no-repeat;
      }
      37%{
        background:url(../img/carlist/00037.png) no-repeat;
      }
      38%{
        background:url(../img/carlist/00038.png) no-repeat;
      }
      39%{
        background:url(../img/carlist/00039.png) no-repeat;
      }      
      40%{
        background:url(../img/carlist/00040.png) no-repeat;
      }
      41%{
        background:url(../img/carlist/00041.png) no-repeat;
      }
      42%{
        background:url(../img/carlist/00042.png) no-repeat;
      }
      43%{
        background:url(../img/carlist/00043.png) no-repeat;
      }
      44%{
        background:url(../img/carlist/00044.png) no-repeat;
      }
      45%{
        background:url(../img/carlist/00045.png) no-repeat;
      }
      46%{
        background:url(../img/carlist/00046.png) no-repeat;
      }
      47%{
        background:url(../img/carlist/00047.png) no-repeat;
      }
      48%{
        background:url(../img/carlist/00048.png) no-repeat;
      }
      49%{
        background:url(../img/carlist/00049.png) no-repeat;
      }
      50%{
        background:url(../img/carlist/00050.png) no-repeat;
      }
      51%{
        background:url(../img/carlist/00051.png) no-repeat;
      }
      52%{
        background:url(../img/carlist/00052.png) no-repeat;
      }
      53%{
        background:url(../img/carlist/00053.png) no-repeat;
      }
      54%{
        background:url(../img/carlist/00054.png) no-repeat;
      }
      55%{
        background:url(../img/carlist/00055.png) no-repeat;
      }
      56%{
        background:url(../img/carlist/00056.png) no-repeat;
      }
      57%{
        background:url(../img/carlist/00057.png) no-repeat;
      }
      58%{
        background:url(../img/carlist/00058.png) no-repeat;
      }
      59%{
        background:url(../img/carlist/00059.png) no-repeat;
      }
      60%{
        background:url(../img/carlist/00060.png) no-repeat;
      }
      61%{
        background:url(../img/carlist/00061.png) no-repeat;
      }
      62%{
        background:url(../img/carlist/00062.png) no-repeat;
      }
      63%{
        background:url(../img/carlist/00063.png) no-repeat;
      }
      64%{
        background:url(../img/carlist/00064.png) no-repeat;
      }
      65%{
        background:url(../img/carlist/00065.png) no-repeat;
      }
      66%{
        background:url(../img/carlist/00066.png) no-repeat;
      }
      67%{
        background:url(../img/carlist/00067.png) no-repeat;
      }
      68%{
        background:url(../img/carlist/00068.png) no-repeat;
      }
      69%{
        background:url(../img/carlist/00069.png) no-repeat;
      }
      70%{
        background:url(../img/carlist/00070.png) no-repeat;
      }
      71%{
        background:url(../img/carlist/00071.png) no-repeat;
      }
      72%{
        background:url(../img/carlist/00072.png) no-repeat;
      }
      73%{
        background:url(../img/carlist/00073.png) no-repeat;
      }
      74%{
        background:url(../img/carlist/00074.png) no-repeat;
      }
      75%{
        background:url(../img/carlist/00075.png) no-repeat;
      }
      76%{
        background:url(../img/carlist/00076.png) no-repeat;
      }
      77%{
        background:url(../img/carlist/00077.png) no-repeat;
      }
      78%{
        background:url(../img/carlist/00078.png) no-repeat;
      }
      79%{
        background:url(../img/carlist/00079.png) no-repeat;
      }
      80%{
        background:url(../img/carlist/00080.png) no-repeat;
      }
      81%{
        background:url(../img/carlist/00081.png) no-repeat;
      }
      82%{
        background:url(../img/carlist/00082.png) no-repeat;
      }
      83%{
        background:url(../img/carlist/00083.png) no-repeat;
      }
      84%{
        background:url(../img/carlist/00084.png) no-repeat;
      }
      85%{
        background:url(../img/carlist/00085.png) no-repeat;
      }
      86%{
        background:url(../img/carlist/00086.png) no-repeat;
      }
      87%{
        background:url(../img/carlist/00087.png) no-repeat;
      }
      88%{
        background:url(../img/carlist/00088.png) no-repeat;
      }
      89%{
        background:url(../img/carlist/00089.png) no-repeat;
      }
      90%{
        background:url(../img/carlist/00090.png) no-repeat;
      }
      91%{
        background:url(../img/carlist/00091.png) no-repeat;
      }
      92%{
        background:url(../img/carlist/00092.png) no-repeat;
      }
      93%{
        background:url(../img/carlist/00093.png) no-repeat;
      }
      94%{
        background:url(../img/carlist/00094.png) no-repeat;
      }
      95%{
        background:url(../img/carlist/00095.png) no-repeat;
      }
      96%{
        background:url(../img/carlist/00096.png) no-repeat;
      }
      97%{
        background:url(../img/carlist/00097.png) no-repeat;
      }
      99%{
        background:url(../img/carlist/00098.png) no-repeat;
      }
      100%{
        background:url(../img/carlist/00000.png) no-repeat;
      }
    }
    & > .img{
      width: 260px;
      position: absolute;
      & > img{
        animation: imgRun 1s alternate;
        -webkit-animation: imgRun 1s alternate ;
        width: 260px;
        position: absolute;
        top: 30px; 
        left: 40%;
        @-webkit-keyframes imgRun{
          0% {
            left: 15%;
          }
          4%{ 
             left: 16%;
          }
          8%{ 
             left: 17%;
          }
          12%{ 
             left: 18%;
          }
          16%{ 
             left: 19%;
          }
          20%{ 
             left: 20%;
          }
          24%{ 
             left: 21%;
          }
          28%{ 
             left: 22%;
          }
          32%{ 
             left: 23%;
          }
          36%{ 
             left: 24%;
          }
          40%{ 
             left: 25%;
          }
          44%{ 
             left: 26%;
          }
          48% {
            left: 27%;
          }
          52% {
            left: 28%;
          }
          56% {
            left: 29%;
          }
          60% {
            left: 30%;
          }
          64% {
            left: 31%;
          }
          68% {
            left: 32%;
          }
          72% {
            left: 33%;
          }
          76% {
            left: 34%;
          }
          80% {
            left: 35%;
          }
          84% {
            left: 36%;
          }
          88%{ 
             left: 37%;
          }
          92%{ 
             left: 38%;
          }
          96%{ 
             left: 39%;
          }
          100%{ 
             left: 40%;
          }
        }
        @keyframes imgRun{
          0% {
            left: 15%;
          }
          4%{ 
             left: 16%;
          }
          8%{ 
             left: 17%;
          }
          12%{ 
             left: 18%;
          }
          16%{ 
             left: 19%;
          }
          20%{ 
             left: 20%;
          }
          24%{ 
             left: 21%;
          }
          28%{ 
             left: 22%;
          }
          32%{ 
             left: 23%;
          }
          36%{ 
             left: 24%;
          }
          40%{ 
             left: 25%;
          }
          44%{ 
             left: 26%;
          }
          48% {
            left: 27%;
          }
          52% {
            left: 28%;
          }
          56% {
            left: 29%;
          }
          60% {
            left: 30%;
          }
          64% {
            left: 31%;
          }
          68% {
            left: 32%;
          }
          72% {
            left: 33%;
          }
          76% {
            left: 34%;
          }
          80% {
            left: 35%;
          }
          84% {
            left: 36%;
          }
          88%{ 
             left: 37%;
          }
          92%{ 
             left: 38%;
          }
          96%{ 
             left: 39%;
          }
          100%{ 
             left: 40%;
          }
           
        }
      }
    }
  }
}