
.header-global {
  z-index: 100;
  box-shadow: 0px 1px 4px 0px rgba(0, 21, 41, 0.12);
  position: fixed;
  display: inline-block;
  height: 80px;
  line-height: 80px;
  background: #3E6EF6;
  text-align: center;
  min-width: 1314px;
  width: 100%;
  .el-menu.el-menu--horizontal {
    display: inline-block;
    border-bottom:none;
    height: 80px;
    line-height: 80px;
    background: #3E6EF6;
    .el-menu-item{
      color: #CADFF8;
      font-weight:500;
      height: 80px;
      line-height: 80px;
      &.is-active,&:not(.is-disabled):hover,&:not(.is-disabled):focus{
        color: #fff !important;
        border-bottom:4px solid #fff;
        background-color: inherit;
        border-bottom-color:initial !important;
      }
    }
    .el-submenu__title,.el-submenu{
      color: #CADFF8;
      font-weight:500;
      height: 80px;
      line-height: 80px;
    }
    .el-menu--horizontal>.el-submenu:focus .el-submenu__title, 
    .el-menu--horizontal>.el-submenu:hover .el-submenu__title,
    .el-submenu__title:focus, .el-submenu__title:hover,
    .el-submenu.is-active .el-submenu__title,
    .el-submenu:focus .el-submenu__title,
    .el-submenu:hover .el-submenu__title,
    .el-submenu__title i {
      background-color: inherit;
      color: #fff;
    }
  }

  .name-image{
    position: absolute;
    left: 0px;
    top: 0px;
    text-align: left;
    height: 80px;
    line-height: 80px;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    margin-left: 32px;
    width: 300px;
    & > img{
      margin-right: 12px;
      position: absolute;
      top: 18px;
    }
    & > .detail{
      margin-left: 56px;
    }
  }
  .user {
    position: absolute;
    right: 10px;
    top: 0px;
    font-size: 14px;
    cursor: pointer;
    & > div {
      .icon-early-warn{
        font-size: 22px;
        color: #fff;
      }
      .el-badge__content.is-fixed{
        top: 28px;
      }
      & > .el-avatar{
        width: 24px;
        height: 24px;
        margin-top: 28px;
        margin-right: 12px;
        margin-left: 12px;
      }
      .el-dropdown{
        height: 50px;
        & > span{
          color: #fff;
        }
      }
    }
  }
}
.el-menu--horizontal{
  .el-menu--popup-bottom-start{
    margin-top: 0 !important;
  }
}
.el-menu--horizontal .el-menu .el-menu-item{
  color: #515F69;
}
.el-menu--horizontal .el-menu .el-menu-item.is-active,
.el-menu--horizontal .el-menu .el-menu-item:not(.is-disabled):focus,
.el-menu--horizontal .el-menu .el-menu-item:not(.is-disabled):hover{
  color: #3E6EF6!important;
  background: #F5F9FF;
}
.el-menu--horizontal>.el-submenu:focus .el-submenu__title{
  background-color: inherit;
  color: #fff ;
}


.home-global{
  height: 100%;
  display: flex;
  .el-aside {
    position: fixed;
    left: 0;
    z-index: 2;
    height: 100%;
    background: #fff;
    width: 214px;
    flex: 0 0 214px;
    .el-menu {
      border: none;
      background-color: #fff;
      font-size: 14px;
      .el-submenu__title{
        font-weight: 500;
        color: #242D33 !important;
        i{
          font-size: 14px;
          margin-right: 8px;
          margin-left: 12px;
          color: #242D33 !important;
        }
        &:focus,&:focus>i,&:hover,&:hover>i,&.is-active,&.is-active>i{
          color: #3E6EF6 !important;
          background-color: initial;
          outline: 0;
        }
      }
      .el-menu-item{
        font-weight: 500;
        color: #242D33 !important;
        i{
          font-size: 14px;
          margin-right: 8px;
          margin-left: 12px;
          color: #242D33 !important;
        }
        &:focus,&:focus>i,&:hover,&:hover>i,&.is-active,&.is-active>i{
          color: #3E6EF6 !important;
          background-color: initial;
          outline: 0;
        }
        &:focus,&:focus>i,&:hover,&:hover>i,&.is-active,&.is-active>i{
          color: #3E6EF6 !important;
          background-color: #F5F9FF;
          outline: 0;
        }
      }
    }
  }
  .el-main {
    background-color: #F5F6F7;
    min-width: 1100px;
    display: inline-block;
    padding: 0;
    flex: 1;
    margin-top: 80px;
    margin-left: 214px;
    .home-main{
      margin-top: 50px;
      overflow-y: auto;
    }
  }
}

.el-menu--vertical{
  .el-menu--popup{
    background: #070B1A;
    color: #fff;
    margin: 0;
    .el-menu-item{
      &:focus,&:focus>i,&:hover,&:hover>i,&.is-active,&.is-active>i{
        color: #fff !important;
        background-color: initial;
        outline: 0;
      }
    }
  }
}


.el-select__tags{
  .el-select__tags-text{
    max-width: 200px !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-flex;
  }
}
body{
  overflow: hidden;
}
