@color-normal-text: #4A4A4A;
@color-bold-content: #000;
@color-bold-text: #444;
@white: #fff;
@color-gray: #9B9B9B;
@color-border: #DCDFE6;
@color-f9: #F9F9F9;
@color-f5: #F5F5F5;
@color-cc: #CCC;
@color-9b: #9B9B9B;
@color-75: #757575;
@color-blue:#649CEE;
@color-light-blue:rgba(100,156,238,0.1);
@color-green:#2DC16E;
@color-orange: #EEBD64;
@color-red:#F55955;
@color-dark:#9E2933;
@color-empty: #979797;
@color-tip: #999;
@color-bb: #efefef;